# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NectarTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NectarTest
  pod 'Kingfisher', '6.3.0'
  pod 'Reachability', '3.2'
  pod 'PMAlertController', '4.0.1'

end
